# MeanMachine

./: .gitignore  README.MD  pom.xml
src/main/java/us/superkill/eyelike/: EyeFinder.java  EyeLikeConfig.java  EyeLikeProcessor.java  Helper.java  PupilFinder.java
src/main/java/us/superkill/mean_machine/: App.java  OpenCVLoader.java
src/main/java/us/superkill/mean_machine/db/: Friend.java  FriendPhoto.java  HibernateUtil.java  ImageSource.java
src/main/java/us/superkill/mean_machine/detect/: DetectConfig.java  EyeFinder.java  FaceDetector.java  FaceFinder.java  Helper.java  PupilFinder.java
src/main/java/us/superkill/mean_machine/exceptions/: FormatterTargetNotFound.java  TrainerTargetNotFound.java
src/main/java/us/superkill/mean_machine/eyelike/: DetectConfig.java  EyeFinder.java  Helper.java  PupilFinder.java
src/main/java/us/superkill/mean_machine/facebook/: FacebookConnector.java  FacebookIdentity.java  FacebookIdentityDAO.java  FacebookImageSource.java  FacebookImageSourceDep.java
src/main/java/us/superkill/mean_machine/formatter/facealign/: FaceAlignFormatter.java
src/main/java/us/superkill/mean_machine/identity/: Identity.java  IdentityDAO.java  IdentitySource.java  Photo.java  PhotoFormatter.java  Post.java  PostFilter.java
src/main/java/us/superkill/mean_machine/imagetools/: EyeLikeFacePreparer.java  FaceDetector.java  HaarFaceDetector.java  ImageConverter.java  ImageDownloader.java  RecognizerPreparer.java
src/main/java/us/superkill/mean_machine/train/: Trainer.java  TrainerFormatter.java
src/main/java/us/superkill/meanmachine/: App.java
src/main/java/us/superkill/meanmachine/detect/: CompositeFaceLandmarkDetector.java  DetectorHelper.java  EstimatedPupilDetector.java  EyeDetector.java  EyeFinderImpl.java  FaceFinder.java  FaceFinderImpl.java  FaceLandmarkDetector.java  FaceLandmarkDetectorImpl.java  HaarFaceFinder.java  PupilDetector.java  SimpleTaggedFaceDetector.java  TaggedFaceDetector.java  TargetFaceDetector.java
src/main/java/us/superkill/meanmachine/exceptions/: DetectorTargetNotFound.java  PreprocessFailedException.java
src/main/java/us/superkill/meanmachine/eyealign/: CropToEyePositionProcessor.java  EyeAlignProcessor.java  EyeLevelProcessor.java  ResizeProcessor.java
src/main/java/us/superkill/meanmachine/facebook/: FacebookConnector.java  FacebookDaoFactory.java  FacebookIdentity.java  FacebookIdentityDAO.java
src/main/java/us/superkill/meanmachine/geometry/: PointHelper.java  RectangleHelper.java
src/main/java/us/superkill/meanmachine/identity/: CompositePostFilter.java  Face.java  Identity.java  IdentityDAO.java  IdentityDaoFactory.java  IdentityDaoFactoryImpl.java  IdentitySource.java  IdentitySourceBuilder.java  IdentitySourceBuilderImpl.java  Post.java  PostFilter.java
src/main/java/us/superkill/meanmachine/imagetools/: GeneralTransformer.java  ImageConverter.java  ImageDownloader.java  Transformer.java
src/main/java/us/superkill/meanmachine/processor/: CompositePreprocessor.java  FaceLandmarkProcessor.java  PhotoPreprocessor.java  PhotoPreprocessorFactory.java  TargetFaceProcessor.java
src/main/resources/: detect.properties  eyelike.properties  facebook.properties  hibernate.cfg.xml  identity_db_init.sql  init-db.sql  log4j2.xml
src/test/java/us/superkill/eyelike/: EyeFinderTest.java  EyeLikeConfigTest.java  EyeLikeProcessorTest.java  PupilFinderTest.java
src/test/java/us/superkill/mean_machine/imagetools/: EyeLikeFacePreparerTest.java
src/test/java/us/superkill/meanmachine/detect/: EstimatedPupilDetectorTest.java  EyeDetectorTest.java  FaceFinderTest.java  FlandmarkDetectorTest.java  TaggedFaceDetectorTest.java
src/test/java/us/superkill/meanmachine/geometry/: PointHelperTest.java  RectangleHelperTest.java
src/test/java/us/superkill/meanmachine/test/util/: ImageLoader.java
src/test/resources/: eyelike.properties
src/test/resources/images/: faces.csv
