## Debugging
kPlotVectorField = false

## Size constants
kEyePercentTop = 25
kEyePercentSide = 13
kEyePercentHeight = 30
kEyePercentWidth = 35

## Preprocessing
kSmoothFaceImage = false
kSmoothFaceFactor = 0.005                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

## Algorithm Parameters
kFastEyeWidth = 50
kWeightBlurSize = 5
kEnableWeight = true
kWeightDivisor = 1.0
kGradientThreshold = 50.0

## Postprocessing
kEnablePostProcess = true
kPostProcessThreshold = 0.97

## Eye Corner
kEnableEyeCorner = false